# 因为nuxt dev启动就是development环境，build就是production环境，所以不需要区分dev和prod的.env文件

#dev
# .env
NUXT_SESSION_PASSWORD=password-with-at-least-32-characters
NUXT_API_SECRET=my-secret-key
NUXT_PUBLIC_API_BASE=http://localhost:7002/api


# 远程开发
# NUXT_PUBLIC_API_BASE=http://47.109.24.194:7002/api
# NUXT_PUBLIC_API_BASE_MOCK=http://127.0.0.1:4523/m1/5830454-5516037-default


NUXT_PORT=5505

#prod
